spring.application.name=DataMappingTutorial


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vish@1043

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create

# Show the SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Properties for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
