spring.application.name=Spring Boot Web Tutorial

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/vishal/Technical/SpringBoot/codeshuttle/SpringBoot/code/springbootwebtutorial/src/main/resources/db
spring.datasource.username=vishalDB
spring.datasource.password=Vishal123
spring.jpa.hibernate.ddl-auto=update


# Disable the Spring Boot banner
#spring.main.banner-mode=off

# Disable the Logging
#logging.level.root=off

# Set the logging level for Hibernate to show SQL statements
spring.jpa.show-sql=true

# Format SQL statements for readability (optional)
spring.jpa.properties.hibernate.format_sql=true
