spring.application.name=prod-ready-features
spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vish@1043

# Hibernate Properties for MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show the SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.envers.autoRegisterListeners=true
#spring.jpa.properties.hibernate.envers.revision_on_collection_change=true
#spring.jpa.properties.hibernate.envers.storeDataAtDelete=true
#spring.jpa.properties.hibernate.envers.audit_table_suffix=_AUD


# Spring boot Devtools
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=com/springboot/coding/prod_ready_features/dto/**


# Server Port
server.port=9000

employeeService.base.url=http://localhost:8080/

# Logging Configuration
#logging.level.root=INFO # default
#logging.level.root=TRACE
# logging.level.root=DEBUG
logging.level.com.springboot.coding.prod_ready_features.clients=DEBUG
logging.level.com.springboot.coding.prod_ready_features.config=INFO

#logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
#logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Vishal Patel
info.app.version=1.0.0
info.app.documentation=http://localhost:9000/
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true